<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jocelyne B. Scott</title>
  <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,900,900italic,700,700italic,500,400italic">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="100">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#about">JS</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav" style="float: right;">
          <li><a href="#about">About</a></li>
          <li><a href="#education">Education</a></li>
          <li><a href="#courses">Courses</a></li>
          <li><a href="#evaluations">Evaluations</a></li>
          <li><a href="#talks">Talks</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>    

<div id="about" class="container-fluid">
   <div class="row">
        <div class="col-md-4 col-md-4-offset-2" id="name">
            <img src="https://assets.entrepreneur.com/content/16x9/822/20150406145944-dos-donts-taking-perfect-linkedin-profile-picture-selfie-mobile-camera-2.jpeg" class="img-responsive" id="profile"></img>
        </div>
        <div class="col-md-4" id="info">
            <h1 style="font-size: 32px; font-family: 'Roboto', Sans Serif; color: #555555;">Jocelyne B. Scott</h1>
            <h2 style="font-size: 18px; font-family: 'Roboto', Sans Serif; color: #555555;">Gender Studies and Sexuality</h2>
    <hr>
Location Bloomington, IN
<br>
<span>Email:</span>me@jocelynescott.com
<br>
Phone +1 908 902 8546
<br>
Website http://www.jocelynescott.com
<br>
         </div>
         
 
</div>
</div>
<div id="education" class="container-fluid">
  <h1>Education</h1>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
</div>
<div id="courses" class="container-fluid">
  <h1>Courses</h1>

	<div class="row">
				<div class="col-md-12" style="padding: 0 0 15px 0;">
					<div class="card">
						<img class="col-md-6 card-img-top img-fluid" src="https://assets.entrepreneur.com/content/16x9/822/20150406145944-dos-donts-taking-perfect-linkedin-profile-picture-selfie-mobile-camera-2.jpeg" alt="Card image cap" style="padding: 0 0 15px 0;">
						<div class="col-md-6 card-block">
							<h4 class="card-title">Angie McAngular</h4>
							<p class="card-text">TOTAL FRAT MOVE:GENDER AND GREEK LIFE
								Spring 2015
								What do fraternities and sororities do to exposing and/or encouraging gender and sexual expectations? What do pejorative and inflammatory representations of Greek culture mean both to Greek and non-Greek individuals? This course will critically engage the systems and structures of Greek societies. It will interrogate normative conceptions of racialized and classed masculinity and femininity, heteronormativity, and the sexual behaviors and practices of college-aged men and women. We will broaden our scope to include popular culture and social media sites. </p>
						</div>
					</div>
				</div>
		
				</div>
				</div>
<div id="evaluations" class="container-fluid">
  <h1>Evaluations</h1>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
</div>

<div id="talks" class="container-fluid">
  <h1>Talks</h1>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
</div>
<div id="contact" class="container-fluid">
  <h1>Contact</h1>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
</div>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="fa fa-angle-up"></span>
  </a>
  <p>Copyright 2017.<a href="#" title="top"></a></p> 
</footer>



</body>
</html>
